## CR_DAILY v1 — 2026-02-15 (UTC=2026-02-15T09:32:56.2736010Z)

### Core Status
- NOWRITE_PRESENT=True
- IBGW_RUNNING=False 4002_LISTEN=False (pid= session=)
- DATAQ: mw=CLOSED dhs=FAIL allow=False reason=market_window=CLOSED
- PRICES: ok=True ageMin=3.78441678833333 miss=0
- TRUTH: allow_new_orders=False reduce_only=True reason=nowrite_lock
- RISK: ok=False status=fail reasons=insufficient_trade_days_30d:5<10 trade_days_30d=5
- MLR: ok=True

### System
- CPU=Intel(R) Core(TM) i7-14700F Cores=20 LP=28
- RAM_GB=128
- Realtek=1 Gbps Status=Up
- Power=Power Scheme GUID: 17bccb59-a850-4fd0-b768-b162ef063876  (Ultimate Performance (LM))

### Volumes
- B: freeGB=4 freePct=99.4 label=BIOS
- C: freeGB=153 freePct=16.4 label=
- D: freeGB=865.4 freePct=93.3 label=DATA
- E: freeGB=1583.5 freePct=85.1 label=LM-Data

### Tasks
- RunningCount=5
- Fails24hCount=0

### Notes (manual)
# NOTES
- (תוסיף ידנית: החלטות, חריגים, מה שחשוב לזכור)

## 2026-02-14 Session Summary (imported)
- NO_TRADE / Fail-Closed נשמר.
- NOWRITE latch: C:\ProgramData\LM\tx\exec\locks\tx_exec_truth_gate.nowrite
- Toggle:
  - lm-weekend.disable_pack.ps1 => lock ON
  - lm-open.enable_pack.ps1     => lock OFF (הופעל בטעות; הוחזר ל-ON)
- Disabled set via weekend pack + manual: LM-TX-GoNoGo-Chain-1m
- NOWRITE Creation(local)=2026-02-12 21:48:02; LastWrite(local)=2026-02-13 16:17:49

## 2026-02-14 Infra Upgrade (CR->GitHub + Chat Bundle)
- CR_DAILY.latest.md/json נבנה תקין.
- EOD Orchestrator משכפל CR ל-repo: context_packs\control_room\CR_DAILY.latest.md/.json + ארכיון יומי.
- GitHubSync היה Disabled והופעל: \LedgerMind\LM-EOD-GitHubSync-2358 Enabled=True, LastResult=0.
- LM_CHAT_CONTEXT_BUNDLE.latest.md נוצר אוטומטית + Copy-to-Clipboard + פתיחת Explorer לגרירה.
- Hardening Tasks: MultipleInstancesPolicy=IgnoreNew, ExecutionTimeLimit=PT2H.
- Note: Files panel בצ'אט לא מתעדכן אוטומטית מ-GitHub; לכן לגרור LM_CHAT_CONTEXT_BUNDLE.latest.md לעדכון מצב.

## Session Summary (imported) — 2026-02-15

(הדבק כאן את הסיכום מההודעה שלי למעלה — או תשאיר כמו שזה אם אתה מעדיף מינימלי)


<!-- LM_AUTO:MICRO_CANARY_BEGIN -->
## Micro Canary Split
MICRO_CANARY_ARM_AUTO: ts_utc=2026-02-15T09:41:02.5277546Z arm=True disarm=False nowrite=True allow_new=False lr=True/pass mw=CLOSED reasons=
MICRO_CANARY_SPLIT: ts_utc=2026-02-15T08:27:26.2356252Z mode=Start ok=True executed=False exit=0 reasons=market_window_not_OPEN:CLOSED nowrite=True arm=True allow_new=False mw=CLOSED lr=True/pass log=C:\ProgramData\LM\tasks\logs\LM-TX-Micro-CanarySplit-Safe.Start.20260215T082726Z.log
<!-- LM_AUTO:MICRO_CANARY_END -->



